# butterknifeForAtlas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: butterknife-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh3h/myatlas/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mybundle/: build.gradle
mybundle/src/androidTest/java/com/sh3h/mybundle/: ExampleInstrumentedTest.java
mybundle/src/main/: AndroidManifest.xml
mybundle/src/main/java/com/sh3h/mybundle/: MyApplication.java
mybundle/src/main/java/com/sh3h/mybundle/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
mybundle/src/main/java/com/sh3h/mybundle/injection/component/: ActivityComponent.java  ApplicationComponent.java
mybundle/src/main/java/com/sh3h/mybundle/injection/module/: ActivityModule.java  ApplicationModule.java
mybundle/src/main/java/com/sh3h/mybundle/ui/: FirstActivity.java  FirstMvpView.java  FirstPresenter.java
mybundle/src/main/java/com/sh3h/mybundle/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
mybundle/src/main/res/layout/: activity_first.xml
mybundle/src/main/res/values/: strings.xml
mybundle/src/test/java/com/sh3h/mybundle/: ExampleUnitTest.java
